# PopularMoviesStage2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/slametsudarsono/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slametsudarsono/popularmoviesstage2/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/slametsudarsono/popularmoviesstage2/ViewModel/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  MainViewModel.java
app/src/main/java/com/example/slametsudarsono/popularmoviesstage2/adapter/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/slametsudarsono/popularmoviesstage2/api/: Client.java  Service.java
app/src/main/java/com/example/slametsudarsono/popularmoviesstage2/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/slametsudarsono/popularmoviesstage2/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/example/slametsudarsono/popularmoviesstage2/model/: Movie.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_card.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/slametsudarsono/popularmoviesstage2/: ExampleUnitTest.java
