<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/thumbnail_image_header"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/movie_title_padding" />

    <TextView
        android:id="@+id/releasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_text_view1"
        android:layout_marginTop="@dimen/movie_title_padding"
        android:layout_toRightOf="@+id/thumbnail_image_header"
        android:text="releaseDate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releasedate"
        android:layout_marginLeft="@dimen/margin_text_view1"
        android:layout_marginTop="@dimen/movie_title_padding"
        android:layout_toRightOf="@+id/thumbnail_image_header"
        android:text="userRating"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userratingplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releasedate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/movie_title_padding"
        android:layout_toRightOf="@+id/userrating"
        android:text="/ 10"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/plotsynopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail_image_header"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginTop="@dimen/movie_title_padding"
        android:text="plotsynopsis"
        android:textSize="20sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/plotsynopsis">

        <TextView
            android:id="@+id/trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trailer"
            android:textSize="30sp"
             />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/trailer"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>